TASK-1
COUNT STUDENT PER COURSE:

MariaDB [mysql]> create table details(
    -> name varchar(10),
    -> id int,
    -> dep varchar(50));
Query OK, 0 rows affected (0.058 sec)

MariaDB [mysql]> insert into details values('jan',01,'it'),('sasmi',02,'bca'),('reha',03,'bca');
Query OK, 3 rows affected (0.033 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [mysql]> select * from details;
+-------+------+------+
| name  | id   | dep  |
+-------+------+------+
| jan|    1 | it   |
| sasmi  |    2 | bca  |
| reha |    3 | bca  |
+-------+------+------+
3 rows in set (0.000 sec)

MariaDB [mysql]> select dep, count(*) as  studentcount from details group by dep;
+------+--------------+
| dep  | studentcount |
+------+--------------+
| bca  |            2 |
| it   |            1 |
+------+--------------+
2 rows in set (0.000 sec)
